echo Loading emacs.ini

; Originally by Joel Spolsky, Yale University, September 1988.
; Updated by Frank da Cruz, Columbia U, November 1994.
;
; EMACS keyboard setup for MS-DOS Kermit, mainly to allow the Alt key
; to act as the EMACS Meta key:
;   Alt+x = Meta-x, sends Esc, then x.
;   Alt+Ctrl+x = Meta-Ctrl-x, sends Esc, then Ctrl-x.
; Arrow keys send corresponding EMACS cursor movement commands.
; See below for additional mappings.
;
set key \2320 \27q ; Alt+Letter, unshifted
set key \2321 \27w
set key \2322 \27e
set key \2323 \27r
set key \2324 \27t
set key \2325 \27y
set key \2326 \27u
set key \2327 \27i
set key \2328 \27o
set key \2329 \27p
set key \2334 \27a
set key \2335 \27s
set key \2336 \27d
set key \2337 \27f
set key \2338 \27g
set key \2339 \27h
set key \2340 \27j
set key \2341 \27k
set key \2342 \27l
set key \2348 \27z
set key \2349 \27x
set key \2350 \27c
set key \2351 \27v
set key \2352 \27b
set key \2353 \27n
set key \2354 \27m
set key \2832 \27Q ; Alt+Letter, shifted
set key \2833 \27W
set key \2834 \27E
set key \2835 \27R
set key \2836 \27T
set key \2837 \27Y
set key \2838 \27U
set key \2839 \27I
set key \2840 \27O
set key \2841 \27P
set key \2846 \27A
set key \2847 \27S
set key \2848 \27D
set key \2849 \27F
set key \2850 \27G
set key \2851 \27H
set key \2852 \27J
set key \2853 \27K
set key \2854 \27L
set key \2860 \27Z
set key \2861 \27X
set key \2862 \27C
set key \2863 \27V
set key \2864 \27B
set key \2865 \27N
set key \2866 \27M
set key \2857 \27\126 ; Alt + ~   ; Alt + special symbols 
set key \2345 \27\96  ; Alt + `
set key \2936 \27\33  ; Alt + !
set key \2937 \27\64  ; Alt + @
set key \2938 \27\35  ; Alt + #
set key \2939 \27\36  ; Alt + $
set key \2940 \27\37  ; Alt + %
set key \2941 \27\94  ; Alt + ^
set key \2942 \27\38  ; Alt + &
set key \2943 \27\42  ; Alt + *
set key \2944 \27\40  ; Alt + (
set key \2945 \27\41  ; Alt + )
set key \2946 \27\95  ; Alt + _
set key \2947 \27\43  ; Alt + +
set key \2842 \27\123 ; Alt + {
set key \2843 \27\125 ; Alt + }
set key \2330 \27\91  ; Alt + [
set key \2331 \27\93  ; Alt + ]
set key \2859 \27\124 ; Alt + :
set key \2347 \27\92  ; Alt + \
set key \2867 \27<    ; Alt + <
set key \2868 \27>    ; Alt + >
set key \2343 \27\59  ; Alt + ;
set key \2855 \27\58  ; Alt + :
set key \2344 \27\39  ; Alt + '
set key \2856 \27\34  ; Alt + "
set key \2355 \27\44  ; Alt + ,
set key \2356 \27\46  ; Alt + .
set key \2357 \27\47  ; Alt + /
set key \2869 \27\63  ; Alt + ?

set key \2424 \27\49  ; Digits
set key \2425 \27\50
set key \2426 \27\51
set key \2427 \27\52
set key \2428 \27\53
set key \2429 \27\54
set key \2430 \27\55
set key \2431 \27\56
set key \2432 \27\57
set key \2433 \27\48

; Arrow keys on numeric keypad, Num Lock off:
;
set key \328 \16       ; Up arrow =  ^P
set key \331 \2        ; Left arrow  ^B
set key \333 \6        ; Right arrow ^F
set key \336 \14       ; Down arrow  ^N

set key \4434 \25      ; Gray Insert = ^Y - yank from kill ring
set key \4435 \23      ; Gray Delete = ^W - Kill to ring
set key \2455 \1       ; Alt-Gray-Home is ^A = Beginning of current line
set key \2463 \5       ; Alt-Gray-End is ^E = End of current line
set key \2457 \27V     ; Alt-Gray-Page-Up is Esc-V = Previous screen
set key \2465 \22      ; Alt-Gray-Page-Down is Ctrl-V = Next screen

set key \4427 \2       ; Gray arrow keys
set key \4432 \14
set key \4424 \16
set key \4429 \6
set key \5491 \27b     ; Ctrl-Left Gray Arrow is M-b (gray arrow keypad)
set key \5492 \27f     ; Ctrl-Right Gray Arrow is M-f (ditto)

; Ctrl-Alt-x combinations send ESC Ctrl-x (unshifted only)

set key \3329 \27\27  ; M-Esc
set key \3354 \27\27  ; M-C-[
set key \3371 \27\28  ; M-C-\
set key \3355 \27\29  ; M-C-]
set key \3453 \27\30  ; M-C-^
set key \3458 \27\31  ; M-C-_

set key \3449 \27\0   ; M-NUL on Ctrl-Alt-@
set key \3385 \27\0   ; M-NUL and on Ctrl-Alt-Space
set key \3358 \27\1   ; M-C-A
set key \3376 \27\2   ; M-C-B
set key \3374 \27\3   ; M-C-C
set key \3360 \27\4   ; M-C-D
set key \3346 \27\5   ; M-C-E
set key \3361 \27\6   ; M-C-F
set key \3362 \27\7   ; M-C-G
set key \3363 \27\8   ; M-C-H
set key \3351 \27\9   ; M-C-I
set key \2469 \27\9   ; M-C-I also on Alt-Tab
set key \3364 \27\10  ; M-C-J
set key \3365 \27\11  ; M-C-K
set key \3366 \27\12  ; M-C-L
set key \3378 \27\13  ; M-C-M
set key \2332 \27\13  ; M-C-M also on Alt-Enter
set key \3377 \27\14  ; M-C-N
set key \3352 \27\15  ; M-C-O
set key \3353 \27\16  ; M-C-P
set key \3344 \27\17  ; M-C-Q
set key \3347 \27\18  ; M-C-R
set key \3359 \27\19  ; M-C-S
set key \3348 \27\20  ; M-C-T
set key \3350 \27\21  ; M-C-U
set key \3375 \27\22  ; M-C-V
set key \3345 \27\23  ; M-C-W
set key \3373 \27\24  ; M-C-X
set key \3349 \27\25  ; M-C-Y
set key \3372 \27\26  ; M-C-Z

echo EMACS Alt = Meta mappings complete.
echo WARNING: Alt-x no longer returns to MS-Kermit> prompt.
echo Use Ctrl-]c to escape back.

; End of EMACS.INI
